FRONTEND/
в”њв”Ђв”Ђ .vscode/
в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ authStore.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ eslint.config.js